listen chat
  bind 0.0.0.0:8080
  mode http
  maxconn 40000
  balance roundrobin
  option http-keep-alive
  option forwardfor
  cookie SRVNAME insert
  timeout connect  30000
  timeout client  30000
  timeout server 30000
  server ServerA soloq1:8080 cookie SA check
  server ServerB soloq2:8080 cookie SB check
